<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectScripts\Samples\SimpleGestureListener.cs">
    <Files>
      <File FileName="Assets\Scripts\flappyScript.cs" Line="102" Column="1" />
      <File FileName="Assets\Scripts\tubosScript.cs" Line="36" Column="26" />
      <File FileName="Assets\Scripts\manejadorBotones.cs" Line="7" Column="24" />
      <File FileName="Assets\KinectScripts\Samples\SimpleGestureListener.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>